[gd_scene load_steps=3 format=3 uid="uid://db1jw01e02cr8"]

[sub_resource type="SphereMesh" id="SphereMesh_shgv6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v6xvf"]

[node name="Ball" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13829, 1, -3.26065)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_shgv6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v6xvf")
