[gd_scene load_steps=3 format=3 uid="uid://dhh2ty0solngi"]

[sub_resource type="BoxMesh" id="BoxMesh_574vn"]
subdivide_width = 10
subdivide_height = 10
subdivide_depth = 10

[sub_resource type="BoxShape3D" id="BoxShape3D_e4bes"]

[node name="Box" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_574vn")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e4bes")
